<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Read.me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="photo">
        <img src="C:\Users\sntbi\OneDrive\Imagens\Saved Pictures\1652129744738.jpg" class="post_image">
   <h1 id="title">Gabriel dos Santos Pereira</h1>
    </header>
    <ul class="list_content">
    <a></a>
    <li>
        <a href="https://www.linkedin.com/in/gabriel-pereira-4b607818b/" target="_blank" class="linkedin">LinkedIn</a>
    </li>
    <li>
    <a href="mailto:snt.biel15@gmail.com" target="_blank">E-mail</a>
    </li>
    <li>
        <a href="tel:+5511952735866" target="_blank">Telefone</a>
    </li>
    <li>
        <a href="https://github.com/ypoolz" target="_blank">GitHub</a>
    </li>
</ul>
    </header>
    <section>
        <header>
            <h2 class="post_title">Post</h2>
        </header>
        <article class="post">
        </article>
        <p class="post_content">"Aquilo que se faz por amor está sempre além do bem e do mal"
Friedrich Nietzsche.    
            <img src ="C:\Users\sntbi\OneDrive\Imagens\Saved Pictures\Friedrich-Nietzsche.jpg" class="pic">
            <link rel="python" href="tree.py">
        </p>
    </section>
<footer>

</footer>
</body>
</html>